<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>使用 VuePress + Github Pages 搭建博客 | 我思故我在</title>
    <meta name="description" content="">
    
    
    <link rel="preload" href="/wubai-blog/assets/css/0.styles.08db41c5.css" as="style"><link rel="preload" href="/wubai-blog/assets/js/app.3a9d4ad6.js" as="script"><link rel="preload" href="/wubai-blog/assets/js/3.9fc313a2.js" as="script"><link rel="prefetch" href="/wubai-blog/assets/js/2.cea21fd3.js"><link rel="prefetch" href="/wubai-blog/assets/js/4.589cf98d.js"><link rel="prefetch" href="/wubai-blog/assets/js/5.2abb93a2.js"><link rel="prefetch" href="/wubai-blog/assets/js/6.ead04550.js">
    <link rel="stylesheet" href="/wubai-blog/assets/css/0.styles.08db41c5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/wubai-blog/" class="home-link router-link-active"><!----> <span class="site-name">我思故我在</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><!---->  <ul class="sidebar-links"><li><div class="sidebar-group first collapsable"><p class="sidebar-heading"><span>首页</span> <span class="arrow right"></span></p> <!----></div></li><li><div class="sidebar-group collapsable"><p class="sidebar-heading open"><span>目录</span> <span class="arrow down"></span></p> <ul class="sidebar-group-items"><li><a href="/wubai-blog/content/01.html" class="active sidebar-link">使用 VuePress + Github Pages 搭建博客</a></li><li><a href="/wubai-blog/content/02.html" class="sidebar-link">02</a></li></ul></div></li></ul> </div> <div class="page"> <div class="content"><h1 id="使用-vuepress-github-pages-搭建博客"><a href="#使用-vuepress-github-pages-搭建博客" aria-hidden="true" class="header-anchor">#</a> 使用 <code>VuePress</code> + <code>Github Pages</code> 搭建博客</h1> <p></p><div class="table-of-contents"><ul><li><a href="#_2018年12月22日">2018年12月22日</a><ul><li><a href="#前言">前言</a></li><li><a href="#正文">正文</a></li></ul></li></ul></div><p></p> <div class="tip custom-block"><p class="custom-block-title">TIP</p> <p>准备讲讲怎么用 <code>VuePress</code> + <code>GitHub Pages</code> 搭一个最基本的博客</p></div> <h2 id="_2018年12月22日"><a href="#_2018年12月22日" aria-hidden="true" class="header-anchor">#</a> 2018年12月22日</h2> <h3 id="前言"><a href="#前言" aria-hidden="true" class="header-anchor">#</a> <strong>前言</strong></h3> <p>其实很久之前就很想搭一个博客来记录自己平时学习的一些内容，但拖延症，懒等等因素（都没好意思说是没时间，想想我这几年到底浪费了多少时间在毫无意义的事情上），很多次都半途而废了，生活渐渐进入养老的模式……<br>
在一些机缘巧合窥到同事的博客，更新的频率和质量都让我眼前一亮。现在已经是12月底了，在渲染了好长一段时间的互联网寒冬还没过去的现在，好好学习天天向上还是蛮重要的。<br>
所以，开始写博客吧！每天一道 <code>LeetCode</code> 的题目，然后结合那个写博客。<br>
又或者，当学了什么新东西的时候，也写一写，赠强一下理解。<br></p> <p>开始搭建博客。<br>
以前我其实有搭建过一些自己的博客，在腾讯云上租了服务器，安装了 <code>LNMP</code> 的服务器软件镜像，又下了 Typecho 的框架，就直接开始写了。没过几天就停了……<br>
这其中有很大一部分原因是，懒。所以这一次的博客，一定要吸取之前的教训，<strong>认真做，坚持做才行</strong>。<br></p> <p><img src="/wubai-blog/assets/img/come_on.c6fd2887.gif" alt></p> <p><strong>使用 GitHub Pages 的优点在于——</strong></p> <ul><li><code>GitHub Pages</code> 有 300M 的免费空间（这对于绝大多数博客已经是够用的了，如果不够，未来再迁移到其他地方，相信那个时候你已经具备足够的技术支持了），资料自己管理，保存可靠</li> <li>学习使用 <code>GitHub</code>，这个的重要性相信不需要笔者多说什么了吧？</li></ul> <p><strong>使用 VuePress</strong> 则纯粹是笔者之前做分享会的时候用过一次这玩意，UI 设计上体验挺好的，使用 markdown 语言，所以对于程序员来说超级方便<br></p> <h3 id="正文"><a href="#正文" aria-hidden="true" class="header-anchor">#</a> <strong>正文</strong></h3> <p>以下例子均以笔者的情况为例——<br></p> <p>使用 <code>VuePress</code> + <code>GitHub Pages</code> 搭建博客的先决条件是，你需要先注册一个 <code>github</code> 账号（这一步笔者就直接省略了，毕竟不是本文的重点），而后就是创建一个仓库（repository），这个 repository 的名称格式，最好是 <code>用户名.github.io</code>，当然你可以可以不这么做，笔者的就是设置为 <code>wubai-blog</code>。<br></p> <p>搭建完之后，选择 <code>Settings</code>，进入 <code>Settings</code> 后，往下可以找到 <code>GitHub Pages</code> 的设置界面。<br>
在 <code>Source</code> 那一栏里面可以设置选择哪一个分支来构建 <code>GitHub Pages</code>。这里其实看大家需要，一般来说都是使用 <code>master</code> ，会直接去读取该目录下的 <code>index.html</code> 和 <code>README.md</code> 文件。这里<strong>暂时</strong>我们把它设置为使用 <code>master</code> 分支来构建。**记得要点击随后紧跟着的 <code>Save</code> 按钮。<br></p> <p>然后你可以在下面的 <code>Choose a theme</code> 来选择一个你喜欢的主题（虽然对于笔者要使用的搭建博客的方式来说，选择主题并没有什么卵用）。选择完之后，回到 <code>Settings</code> 那一个板块，应该在 <code>GitHub Pages</code> 底下可以看到一行 <code>Your site is published at https://wubaigit.github.io/wubai-blog/</code>。点击链接，你就可以看到目前已经构建好的页面。<br></p> <p>然后是 <code>VuePress</code> 方面。<br></p> <p>首先要做的第一件事情是：拉取代码。<br></p> <p>在恰当的路径下，运行如下代码——<br></p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">git</span> clone https://github.com/wubaigit/wubai-blog.git
$ <span class="token function">cd</span> ./wubai-blog
$ yarn init -y
$ yarn add vuepress -D
</code></pre></div><p>然后在根目录下，创建一个文件夹叫 <code>blog</code>（当然叫啥都可以，只要你喜欢，官方推荐的名字叫 <code>docs</code>，因为我这个是给博客用的，所以我就起名叫 <code>blog</code> 了）。然后在底下创建一个叫 <code>.vuepress</code> 的文件夹，因为 <code>VuePress</code> <em>遵循“<strong>约定优于配置</strong>”</em>（官方博客原话），对于 <code>VuePress</code> 就是所谓的配置目录。官方的推荐目录结构为——</p> <div class="language- extra-class"><pre class="language-text"><code>.
├── docs
│   ├── .vuepress (可选的)
│   │   ├── components (可选的)
│   │   ├── theme (可选的)
│   │   │   └── Layout.vue
│   │   ├── public (可选的)
│   │   ├── styles (可选的)
│   │   │   ├── index.styl
│   │   │   └── palette.styl
│   │   ├── templates (可选的, 谨慎配置)
│   │   │   ├── dev.html
│   │   │   └── ssr.html
│   │   ├── config.js (可选的)
│   │   └── enhanceApp.js (可选的)
│   │ 
│   ├── README.md
│   ├── guide
│   │   └── README.md
│   └── config.md
│ 
└── package.json

</code></pre></div><p>一步一步来，我们创建完 <code>./blog/.vuepress</code> 之后，在底下创建 <code>config.js</code> 文件。这个文件需要导出一个 <code>JavaScript</code> 对象。</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  title<span class="token punctuation">:</span> <span class="token string">'我思故我在'</span><span class="token punctuation">,</span>
  base<span class="token punctuation">:</span> <span class="token string">'/wubai-blog/'</span><span class="token punctuation">,</span>
  themeConfig<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    sidebar<span class="token punctuation">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        title<span class="token punctuation">:</span> <span class="token string">'首页'</span><span class="token punctuation">,</span>
        children<span class="token punctuation">:</span> <span class="token punctuation">[</span>
          <span class="token string">'/'</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    sidebarDepth<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>而后，在 <code>./blog</code> 目录底下，新建一个 <code>README.md</code> 文件，对于 <code>VuePress</code> 来说，这就是一个 <code>index.html</code> 。写入——<br> <code># Hello World</code><br></p> <p>接着编辑 <code>./package.json</code> 文件，添加 <code>scripts</code> 字段，例如：<br></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress dev blog&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress build blog&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>因为 <code>.vuepress</code> 所在的目录名叫 <code>blog</code>，所以 <code>vuepress dev</code> 的时候，对应的参数也应该是 <code>blog</code>，即 <code>vuepress dev blog</code>。当构建生产环境的时候（对于 <code>VuePress</code> 来说，就是生成静态文件），亦同。<br></p> <p>这时候，运行 <code>yarn dev</code> 应该可以在本地看到想要的效果。<br></p> <p>还没完，本文的主题是 <strong>使用 <code>VuePress</code> + <code>Github Pages</code> 搭建博客</strong> ，所以关于 <code>VuePress</code> 更详细的使用说明可以参照 <code>VuePress</code> 的官方文档。接下来说说部署，这一块，其实 <a href="https://vuepress.vuejs.org/zh/guide/deploy.html" target="_blank" rel="noopener noreferrer">VuePress 官方部署方案<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 也有说明，但是其中有一些模糊的地方。<br></p> <p>我们首先可以在根目录下新建一个脚本，叫 <code>deploy.sh</code>。<br></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment">#!/usr/bin/env sh</span>

<span class="token comment"># 确保脚本抛出遇到的错误</span>
<span class="token keyword">set</span> -e

yarn build

<span class="token function">cd</span> ./blog/.vuepress/dist
<span class="token function">git</span> init
<span class="token function">git</span> add -A
<span class="token function">git</span> commit -m <span class="token string">'deploy'</span>

<span class="token function">git</span> push -f git@github.com:wubaigit/wubai-blog.git master:gh-pages

</code></pre></div><p>因为每次 <code>yarn build</code> 时，都会删除 本地的 <code>./blog/.vuepress/dist</code> 文件夹，所以每次都需要重新 <code>git init</code> 一次。最后一行指令的意思在于，将 <code>./blog/.vuepress/dist</code> <code>master</code> 分支强行推到远程的 <code>gh-pages</code> 分支上。<br></p> <p>编辑 <code>./package.json</code> 文件，添加新的 <code>script</code>：<br></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress dev blog&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress build blog&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;blog:push&quot;</span><span class="token operator">:</span> <span class="token string">&quot;bash ./deploy.sh&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>然后，让我们直接运行 <code>yarn blog:push</code>。成功之后，到远程仓库看一下，此时应该已经出现了一个新的分支，分支名为 <code>gh-pages</code>。<br></p> <p>现在我们可以回到刚才设置 <code>GitHub Pages</code> 的 <code>Settings</code> 板块。<br></p> <p><img src="/wubai-blog/assets/img/github_pages_source.d74346c0.png" alt></p> <p>将 <code>Source</code> 设置为 <code>gh-pages branch</code>。<br></p> <p>点击打开 <a href="https://wubaigit.github.io/wubai-blog/" target="_blank" rel="noopener noreferrer">博客<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，应该已经可以看到你想要看到的内容了。<br></p></div> <div class="page-edit"><!----> <!----></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/wubai-blog/" class="prev router-link-active">
          Hello World
        </a></span> <span class="next"><a href="/wubai-blog/content/02.html">
          02
        </a>
        →
      </span></p></div> </div> <!----></div></div>
    <script src="/wubai-blog/assets/js/app.3a9d4ad6.js" defer></script><script src="/wubai-blog/assets/js/3.9fc313a2.js" defer></script>
  </body>
</html>
